<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent" android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        app:srcCompat="@drawable/imperialdreams" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageView"
        android:layout_marginTop="13dp"
        android:gravity="bottom"
        android:text="A 21-year-old reformed gangster Bambi's devotion to his family, particularly his son Daytone, and his family's future are put to the test when he is released from prison and returns to his violent old stomping grounds in Watts, Los Angeles"
        android:textColor="@color/TransparentWhite" />
</RelativeLayout>